# Disable sudo to speed up the build
sudo: false

# Set the build language to Python
language: python

# Set the python version to 2.7
python:
  - "3.6"
virtualenv:
  system_site_packages: true

# Install the codecov pip dependency
cache: pip
install:
  - pip install .
  - pip install -r requirements.txt

# Run the unit test
script:
   - python tests.py
#  - coverage run tests.py

# Push the results back to codecov
#after_success:
#  - codecov